URL=postgresql://postgres_c5k4_user:HWoX9TLDGD9NYJ9TQHAvvhR2eDONQbFr@dpg-cquet3rv2p9s73d6vftg-a/postgres_c5k4
PRICE_ID=7049c528-09af-444c-88c2-5b643fe675a0
DATABASE=postgres
USER=postgres
PASSWORD=mypostgres
HOST=127.0.0.1
PORT=5432
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
TRUST_KEY=[G"=\2~k;_qt£3P(`8P£R>!mM51£"V0&FZJpD,;RBib3\#n_&j
GET_IMAGE_URL=http://127.0.0.1:5000/image/
EMAIL_PASSWORD=4?_t\v2N)!jc<?Q\_yK'%+4aRL'27^v~FPZS~T746hH:;-ol%_
SENDER_EMAIL_ADDRESS=clinicaveterinariamarvicsoport@gmail.com
