URL_DATABASE=postgresql+psycopg2://default:fga5jobcNpi9@ep-super-bonus-a4ti7hkb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
DATABASE=marvic
USER=postgres
PASSWORD=mypostgres
HOST=127.0.0.1
PORT=5432
