version: "2.20.2"

services:
  backend: 
    image: backend-marvic
    build: .
    depends_on:
      - db
      - redis
    container_name: marvic-api
    ports:
      - "5000:5000"
    volumes:
      - ./:/Marvic_API_REST
    environment:
      - DATABASE=postgres
      - USER=postgres
      - PASSWORD=Pd6JYU3<keNy=\0~eTQ38r-D?~"1>jfp2~-00;8Z3tS"i7%u.C
      - HOST=db
      - PORT=5432
      - ACCESS_TOKEN_EXPIRE_MINUTES=300
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
      - ALGORITHM=HS256
      - TRUST_KEY=[G"=\2~k;_qt£3P(`8P£R>!mM51£"V0&FZJpD,;RBib3\#n_&j
      - GET_IMAGE_URL=http://127.0.0.1:5000/image/

  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD=Pd6JYU3<keNy=\0~eTQ38r-D?~"1>jfp2~-00;8Z3tS"i7%u.C
      - POSTGRES_DB=postgres
    expose:
      - 5432

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  adminer:
    image: adminer
    restart: always
    ports:
      - "3456:8080"
