version: "2.20.2"

services:

  backend:
    image: backend-marvic
    build: .
    depends_on:
      - database
      - redis
    container_name: marvic-api
    ports:
      - "5000:5000"
    volumes:
      - ./:/Marvic_API_REST
    env_file:
      - .env

  redis:
    image: redis:latest
    restart: always
