version: "2.20.2"

services:
  backend: 
    image: backend-marvic
    build: .
    depends_on:
      - db
      - redis
    container_name: marvic-api
    ports:
      - "5000:5000"
    volumes:
      - ./:/Marvic_API_REST
    env_file:
      - .env
    environment:
      - HOST=db
      - PORT=10000
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD=Pd6JYU3<keNy=\0~eTQ38r-D?~"1>jfp2~-00;8Z3tS"i7%u.C
      - POSTGRES_DB=postgres
    expose:
      - 10000

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  adminer:
    image: adminer
    restart: always
    ports:
      - "3456:8080"
